# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j8a402.p.ssafy.io:3306/fast?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/fast?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=a402
spring.datasource.password=a402

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.header = Authorization
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.token-validity-in-seconds = 86400

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Google Email
email.id=a402fast@gmail.com
email.password=occqiptmrfkbiyan
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# kakako
spring.security.oauth2.client.registration.kakao.client-id = 1a708d892d99b066d7f07ee4832fc1de
spring.security.oauth2.client.registration.kakao.client-secret = OqBKeCk1ohu0rRgxZ9YTlLzokBN0wVvD
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

#naver
spring.security.oauth2.client.registration.naver.client-id = 8kYArEMhEYiqFJfjCg0T
spring.security.oauth2.client.registration.naver.client-secret = I0rzRM2owX
spring.security.oauth2.client.registration.naver.scope = nickname, email, profile_image
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver



#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
